<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Tetris attack JS</title>
        <link rel="stylesheet" href="style.css" />

    </head>
    <body>
<!--
The MIT License (MIT)

Copyright (c) 2015 Tijmen Zwaan

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
        <div id="phaser" style="display: none">
        </div>
        <div id="game">
            <h1>Tetris Attack JS</h1>
            <canvas id="tetris-canvas"></canvas>
        </div>
        <div class="controls">
            Controls:<br>
            Arrow keys to move<br>
            Space to swap<br>
            C to push the blocks up

            <br><br>
            Find the source on <a href="https://github.com/tzwaan/tetris-attack-js/">Github</a>.
        </div>
    </body>
    <!-- Add the game files -->
    <script type="text/javascript" src="libs/mainloop.min.js"></script>
    <script type="text/javascript" src="libs/keydrown.min.js"></script>
    <script type="text/javascript" src="standardize_gamepad.js"></script>
    <script type="text/javascript" src="global_constants.js"></script>
    <script type="text/javascript" src="draw.js"></script>
    <script type="text/javascript" src="objects.js"></script>
    <script type="text/javascript" src="tetris-attack.js"></script>
</html>
